pipeline {
    environment {
        dockerRun = "docker run \
                        --name db \
                        -d \
                        --network wantsome \
                        -p 5432:5432 \
                        -e POSTGRES_PASSWORD=postgres \
                        postgres"
    }
    agent any
    stages {
        stage('Run Container on Env Server'){
            steps{
                sshagent(credentials: ['env_server']) {
                    sh "ssh -o StrictHostKeyChecking=no jenkins@192.168.56.20 ${dockerRun}"
                }
            }
        }
    }
}